spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 console so we can log into the db via web ui
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2-console

#Multipartfile Upload Settings
spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB
